<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergency"
    android:gravity="center"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white">
<!--            android:background="#4d0066">-->




            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_view1"
                android:text="When in emergency, press the button below."
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/but_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginVertical="70dp"
                android:background="@drawable/button"
                android:padding="20dp"
                android:text="emergency"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_view2"
                android:text="This will send sms to your registered contacts with your current location."
                android:textSize="15sp"
                android:layout_below="@+id/but_em"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>