<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpline"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_weight="5">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/cv1"
            android:onClick="distress">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women In Distress"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="60dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/cv2"
        android:layout_below="@+id/cv1"
        android:onClick="domestic">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domestic Abuse"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="60dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/cv3"
        android:layout_below="@+id/cv2"
        android:onClick="police">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="60dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/cv4"
        android:layout_below="@+id/cv3"
        android:onClick="student">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Helpline"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>