<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/use1"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_view"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:text="STEP 1"
        android:textColor="@color/colorpink"
        android:textSize="30sp"
        android:id="@+id/txt_view5"
        android:textStyle="italic|bold"
        android:layout_marginVertical="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view5"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:text="In order to ask for help, you need to first add your family or friends contact number."
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/txt_view6"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        />


</RelativeLayout>